Id. usuario del trabajo: 
Id. del trabajo: 
Nombre del trabajo especificado por usuario: 
Directorio de trabajo (en el que se ejecuta el script): 
Cola: 
Nodo que ejecuta este trabajo: 
Nº de nodos asignados al trabajo: 
Nodos asignados al trabajo: 
CPUs por nodo: 
Ejecucuon de SumaVectores_Global, con for paralelizado y sections

Ejecutando con for con 16384 componentes
Tamaño Vectores:16384 (4 B)
Tiempo:0.003239780	 / Tamaño Vectores:16384	/ V1[0]+V2[0]=V3[0](1638.400000+1638.400000=3276.800000) / / V1[16383]+V2[16383]=V3[16383](3276.700000+0.100000=3276.800000) /

Ejecutando con sections con 16384 componentes
Tamaño Vectores:16384 (4 B)
Tiempo:0.001818012	 / Tamaño Vectores:16384	/ V1[0]+V2[0]=V3[0](1638.400000+1638.400000=3276.800000) / / V1[16383]+V2[16383]=V3[16383](3276.700000+0.100000=3276.800000) /

Ejecutando secuencial, sin paralelismo, con 16384 componentes
Tamaño Vectores:16384 (4 B)
Tiempo:0.000355235	 / Tamaño Vectores:16384	/ V1[0]+V2[0]=V3[0](1638.400000+1638.400000=3276.800000) / / V1[16383]+V2[16383]=V3[16383](3276.700000+0.100000=3276.800000) /

Ejecutando con for con 32768 componentes
Tamaño Vectores:32768 (4 B)
Tiempo:0.002301383	 / Tamaño Vectores:32768	/ V1[0]+V2[0]=V3[0](3276.800000+3276.800000=6553.600000) / / V1[32767]+V2[32767]=V3[32767](6553.500000+0.100000=6553.600000) /

Ejecutando con sections con 32768 componentes
Tamaño Vectores:32768 (4 B)
Tiempo:0.001506381	 / Tamaño Vectores:32768	/ V1[0]+V2[0]=V3[0](3276.800000+3276.800000=6553.600000) / / V1[32767]+V2[32767]=V3[32767](6553.500000+0.100000=6553.600000) /

Ejecutando secuencial, sin paralelismo, con 32768 componentes
Tamaño Vectores:32768 (4 B)
Tiempo:0.000413095	 / Tamaño Vectores:32768	/ V1[0]+V2[0]=V3[0](3276.800000+3276.800000=6553.600000) / / V1[32767]+V2[32767]=V3[32767](6553.500000+0.100000=6553.600000) /

Ejecutando con for con 65536 componentes
Tamaño Vectores:65536 (4 B)
Tiempo:0.002589026	 / Tamaño Vectores:65536	/ V1[0]+V2[0]=V3[0](6553.600000+6553.600000=13107.200000) / / V1[65535]+V2[65535]=V3[65535](13107.100000+0.100000=13107.200000) /

Ejecutando con sections con 65536 componentes
Tamaño Vectores:65536 (4 B)
Tiempo:0.001013683	 / Tamaño Vectores:65536	/ V1[0]+V2[0]=V3[0](6553.600000+6553.600000=13107.200000) / / V1[65535]+V2[65535]=V3[65535](13107.100000+0.100000=13107.200000) /

Ejecutando secuencial, sin paralelismo, con 65536 componentes
Tamaño Vectores:65536 (4 B)
Tiempo:0.000785172	 / Tamaño Vectores:65536	/ V1[0]+V2[0]=V3[0](6553.600000+6553.600000=13107.200000) / / V1[65535]+V2[65535]=V3[65535](13107.100000+0.100000=13107.200000) /

Ejecutando con for con 131072 componentes
Tamaño Vectores:131072 (4 B)
Tiempo:0.003354210	 / Tamaño Vectores:131072	/ V1[0]+V2[0]=V3[0](13107.200000+13107.200000=26214.400000) / / V1[131071]+V2[131071]=V3[131071](26214.300000+0.100000=26214.400000) /

Ejecutando con sections con 131072 componentes
Tamaño Vectores:131072 (4 B)
Tiempo:0.000872541	 / Tamaño Vectores:131072	/ V1[0]+V2[0]=V3[0](13107.200000+13107.200000=26214.400000) / / V1[131071]+V2[131071]=V3[131071](26214.300000+0.100000=26214.400000) /

Ejecutando secuencial, sin paralelismo, con 131072 componentes
Tamaño Vectores:131072 (4 B)
Tiempo:0.001104517	 / Tamaño Vectores:131072	/ V1[0]+V2[0]=V3[0](13107.200000+13107.200000=26214.400000) / / V1[131071]+V2[131071]=V3[131071](26214.300000+0.100000=26214.400000) /

Ejecutando con for con 262144 componentes
Tamaño Vectores:262144 (4 B)
Tiempo:0.005560199	 / Tamaño Vectores:262144	/ V1[0]+V2[0]=V3[0](26214.400000+26214.400000=52428.800000) / / V1[262143]+V2[262143]=V3[262143](52428.700000+0.100000=52428.800000) /

Ejecutando con sections con 262144 componentes
Tamaño Vectores:262144 (4 B)
Tiempo:0.001518545	 / Tamaño Vectores:262144	/ V1[0]+V2[0]=V3[0](26214.400000+26214.400000=52428.800000) / / V1[262143]+V2[262143]=V3[262143](52428.700000+0.100000=52428.800000) /

Ejecutando secuencial, sin paralelismo, con 262144 componentes
Tamaño Vectores:262144 (4 B)
Tiempo:0.001683162	 / Tamaño Vectores:262144	/ V1[0]+V2[0]=V3[0](26214.400000+26214.400000=52428.800000) / / V1[262143]+V2[262143]=V3[262143](52428.700000+0.100000=52428.800000) /

Ejecutando con for con 524288 componentes
Tamaño Vectores:524288 (4 B)
Tiempo:0.005155179	 / Tamaño Vectores:524288	/ V1[0]+V2[0]=V3[0](52428.800000+52428.800000=104857.600000) / / V1[524287]+V2[524287]=V3[524287](104857.500000+0.100000=104857.600000) /

Ejecutando con sections con 524288 componentes
Tamaño Vectores:524288 (4 B)
Tiempo:0.002881710	 / Tamaño Vectores:524288	/ V1[0]+V2[0]=V3[0](52428.800000+52428.800000=104857.600000) / / V1[524287]+V2[524287]=V3[524287](104857.500000+0.100000=104857.600000) /

Ejecutando secuencial, sin paralelismo, con 524288 componentes
Tamaño Vectores:524288 (4 B)
Tiempo:0.002962797	 / Tamaño Vectores:524288	/ V1[0]+V2[0]=V3[0](52428.800000+52428.800000=104857.600000) / / V1[524287]+V2[524287]=V3[524287](104857.500000+0.100000=104857.600000) /

Ejecutando con for con 1048576 componentes
Tamaño Vectores:1048576 (4 B)
Tiempo:0.006336064	 / Tamaño Vectores:1048576	/ V1[0]+V2[0]=V3[0](104857.600000+104857.600000=209715.200000) / / V1[1048575]+V2[1048575]=V3[1048575](209715.100000+0.100000=209715.200000) /

Ejecutando con sections con 1048576 componentes
Tamaño Vectores:1048576 (4 B)
Tiempo:0.004737374	 / Tamaño Vectores:1048576	/ V1[0]+V2[0]=V3[0](104857.600000+104857.600000=209715.200000) / / V1[1048575]+V2[1048575]=V3[1048575](209715.100000+0.100000=209715.200000) /

Ejecutando secuencial, sin paralelismo, con 1048576 componentes
Tamaño Vectores:1048576 (4 B)
Tiempo:0.005481147	 / Tamaño Vectores:1048576	/ V1[0]+V2[0]=V3[0](104857.600000+104857.600000=209715.200000) / / V1[1048575]+V2[1048575]=V3[1048575](209715.100000+0.100000=209715.200000) /

Ejecutando con for con 2097152 componentes
Tamaño Vectores:2097152 (4 B)
Tiempo:0.008911975	 / Tamaño Vectores:2097152	/ V1[0]+V2[0]=V3[0](209715.200000+209715.200000=419430.400000) / / V1[2097151]+V2[2097151]=V3[2097151](419430.300000+0.100000=419430.400000) /

Ejecutando con sections con 2097152 componentes
Tamaño Vectores:2097152 (4 B)
Tiempo:0.007142738	 / Tamaño Vectores:2097152	/ V1[0]+V2[0]=V3[0](209715.200000+209715.200000=419430.400000) / / V1[2097151]+V2[2097151]=V3[2097151](419430.300000+0.100000=419430.400000) /

Ejecutando secuencial, sin paralelismo, con 2097152 componentes
Tamaño Vectores:2097152 (4 B)
Tiempo:0.010590638	 / Tamaño Vectores:2097152	/ V1[0]+V2[0]=V3[0](209715.200000+209715.200000=419430.400000) / / V1[2097151]+V2[2097151]=V3[2097151](419430.300000+0.100000=419430.400000) /

Ejecutando con for con 4194304 componentes
Tamaño Vectores:4194304 (4 B)
Tiempo:0.016914798	 / Tamaño Vectores:4194304	/ V1[0]+V2[0]=V3[0](419430.400000+419430.400000=838860.800000) / / V1[4194303]+V2[4194303]=V3[4194303](838860.700000+0.100000=838860.800000) /

Ejecutando con sections con 4194304 componentes
Tamaño Vectores:4194304 (4 B)
Tiempo:0.017502581	 / Tamaño Vectores:4194304	/ V1[0]+V2[0]=V3[0](419430.400000+419430.400000=838860.800000) / / V1[4194303]+V2[4194303]=V3[4194303](838860.700000+0.100000=838860.800000) /

Ejecutando secuencial, sin paralelismo, con 4194304 componentes
Tamaño Vectores:4194304 (4 B)
Tiempo:0.017966775	 / Tamaño Vectores:4194304	/ V1[0]+V2[0]=V3[0](419430.400000+419430.400000=838860.800000) / / V1[4194303]+V2[4194303]=V3[4194303](838860.700000+0.100000=838860.800000) /

Ejecutando con for con 8388608 componentes
Tamaño Vectores:8388608 (4 B)
Tiempo:0.031320925	 / Tamaño Vectores:8388608	/ V1[0]+V2[0]=V3[0](838860.800000+838860.800000=1677721.600000) / / V1[8388607]+V2[8388607]=V3[8388607](1677721.500000+0.100000=1677721.600000) /

Ejecutando con sections con 8388608 componentes
Tamaño Vectores:8388608 (4 B)
Tiempo:0.041720546	 / Tamaño Vectores:8388608	/ V1[0]+V2[0]=V3[0](838860.800000+838860.800000=1677721.600000) / / V1[8388607]+V2[8388607]=V3[8388607](1677721.500000+0.100000=1677721.600000) /

Ejecutando secuencial, sin paralelismo, con 8388608 componentes
Tamaño Vectores:8388608 (4 B)
Tiempo:0.035194406	 / Tamaño Vectores:8388608	/ V1[0]+V2[0]=V3[0](838860.800000+838860.800000=1677721.600000) / / V1[8388607]+V2[8388607]=V3[8388607](1677721.500000+0.100000=1677721.600000) /

Ejecutando con for con 16777216 componentes
Tamaño Vectores:16777216 (4 B)
Tiempo:0.063476719	 / Tamaño Vectores:16777216	/ V1[0]+V2[0]=V3[0](1677721.600000+1677721.600000=3355443.200000) / / V1[16777215]+V2[16777215]=V3[16777215](3355443.100000+0.100000=3355443.200000) /

Ejecutando con sections con 16777216 componentes
Tamaño Vectores:16777216 (4 B)
Tiempo:0.069497655	 / Tamaño Vectores:16777216	/ V1[0]+V2[0]=V3[0](1677721.600000+1677721.600000=3355443.200000) / / V1[16777215]+V2[16777215]=V3[16777215](3355443.100000+0.100000=3355443.200000) /

Ejecutando secuencial, sin paralelismo, con 16777216 componentes
Tamaño Vectores:16777216 (4 B)
Tiempo:0.075202113	 / Tamaño Vectores:16777216	/ V1[0]+V2[0]=V3[0](1677721.600000+1677721.600000=3355443.200000) / / V1[16777215]+V2[16777215]=V3[16777215](3355443.100000+0.100000=3355443.200000) /

Ejecutando con for con 33554432 componentes
Tamaño Vectores:33554432 (4 B)
Tiempo:0.122715876	 / Tamaño Vectores:33554432	/ V1[0]+V2[0]=V3[0](3355443.200000+3355443.200000=6710886.400000) / / V1[33554431]+V2[33554431]=V3[33554431](6710886.300000+0.100000=6710886.400000) /

Ejecutando con sections con 33554432 componentes
Tamaño Vectores:33554432 (4 B)
Tiempo:0.071366936	 / Tamaño Vectores:33554432	/ V1[0]+V2[0]=V3[0](3355443.200000+3355443.200000=6710886.400000) / / V1[33554431]+V2[33554431]=V3[33554431](6710886.300000+0.100000=6710886.400000) /

Ejecutando secuencial, sin paralelismo, con 33554432 componentes
Tamaño Vectores:33554432 (4 B)
Tiempo:0.091203081	 / Tamaño Vectores:33554432	/ V1[0]+V2[0]=V3[0](3355443.200000+3355443.200000=6710886.400000) / / V1[33554431]+V2[33554431]=V3[33554431](6710886.300000+0.100000=6710886.400000) /

Ejecutando con for con 67108864 componentes
Tamaño Vectores:67108864 (4 B)
Tiempo:0.080146666	 / Tamaño Vectores:33554432	/ V1[0]+V2[0]=V3[0](3355443.200000+3355443.200000=6710886.400000) / / V1[33554431]+V2[33554431]=V3[33554431](6710886.300000+0.100000=6710886.400000) /

Ejecutando con sections con 67108864 componentes
Tamaño Vectores:67108864 (4 B)
Tiempo:0.073767370	 / Tamaño Vectores:33554432	/ V1[0]+V2[0]=V3[0](3355443.200000+3355443.200000=6710886.400000) / / V1[33554431]+V2[33554431]=V3[33554431](6710886.300000+0.100000=6710886.400000) /

Ejecutando secuencial, sin paralelismo, con 67108864 componentes
Tamaño Vectores:67108864 (4 B)
Tiempo:0.091992160	 / Tamaño Vectores:33554432	/ V1[0]+V2[0]=V3[0](3355443.200000+3355443.200000=6710886.400000) / / V1[33554431]+V2[33554431]=V3[33554431](6710886.300000+0.100000=6710886.400000) /
